
bbdd.url=jdbc:mysql://localhost:3366/11_agenda
bbdd.driver=com.mysql.cj.jdbc.Driver
bbdd.user=root
bbdd.pass=root
#grafico / consola (default)
tipovista= consola

#mem / serial / jdbc / jpa(default)
dao=jpa

negocio=default